/**
 * Copyright (c) 2011 The Chromium Authors. All rights reserved.
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
 */

/* Clone the look and feel of "chrome://" pages. */
body {
  margin: 10px;
  font: 84% Arial, sans-serif
}

h1 { font-size: 156% }

h1 img {
  margin: 1px 5px 0 1px;
  vertical-align: middle
}

h2 {
  border-top: 1px solid #9cc2ef;
  background-color: #ebeff9;
  padding: 3px 5px;
  font-size: 100%
}
ol{
 padding-inline-start: 0px;
}
ol li{
 list-style-type:none;
 background-color: #EFECF0;
 padding: 6px;
 margin-top: 0px;
 margin-bottom: 6px;
 margin-left: 2px;
 margin-right: 2px;
}

li button{
	margin-top: 6px;
	margin-right: 4px;
}

.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #4CAF50;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 12px;
  padding: 4px 8px;
  width: auto;
  transition: all 0.5s;
  cursor: pointer;
  margin: 2px;
}
.buttonshadow:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
</style>
